<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JCPC</Machine>
    <WindowsUser>Jonathan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>812178EACF33BBC8515A1D4204CC9AD0F03D9AC795CE5E04EF0DDFC291929367</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11403269-b403-4370-8c0c-821f01acdb61_1.0.0.0_neutral__w7mxzscebfmq4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11403269-b403-4370-8c0c-821f01acdb61_w7mxzscebfmq4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11403269-b403-4370-8c0c-821f01acdb61</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jonathan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Test\Windows8JS\Windows8JS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-16T11:14:57.180</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-16T12:15:19.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T13:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-16T12:39:53.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-16T12:08:30.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Test\Windows8JS\Windows8JS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-16T10:11:36.472</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20498</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20498</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>